<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives A025-130-A1</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading center"><i>Ecological Archives</i> A025-130-A1</p>
        <p class="heading">Neal M. Williams, Kimiora L. Ward, Nathaniel Pope, Rufus Isaacs, Julianna Wilson, Emily A. May, Jamie Ellis, Jaret Daniels, Akers Pence, Katharina Ullmann, Jeff Peters. 2015. Native wildflower plantings support wild bee abundance and diversity in agricultural landscapes across the United States. <i>Ecological Applications</i> 25:2119–2131. <a href="http://dx.doi.org/10.1890/14-1748.1">http://dx.doi.org/10.1890/14-1748.1</a></p>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p>
            <span class="smallcaps">Appendix A.</span> Supplemental site information, methods for plot establishment and methods flower measurement.
        </p>
        <p><span class="smallcaps">Table A1</span>. Study site information.</p>
        <table border="0" cellspacing="0" cellpadding="0" width="632">
          <tbody><tr>
            <td width="90" valign="top"><p align="left"><b>Location</b></p></td>
            <td width="138" valign="top"><p align="left"><b>Lat., Long.</b></p></td>
            <td width="252" valign="top"><p align="left"><b>Dominant    Agriculture</b></p></td>
            <td width="152" valign="top"><p align="left"><b>Seeding dates</b></p></td>
          </tr>
          <tr>
            <td width="90" valign="top"><p align="left">Florida</p></td>
            <td width="138" valign="top"><p align="left">29.40,    -82.18</p></td>
            <td width="252" valign="top"><p align="left">Mixed    row crop</p></td>
            <td width="152" valign="top"><p align="left">December    2009</p></td>
          </tr>
          <tr>
            <td width="90" valign="top"><p align="left">Michigan</p></td>
            <td width="138" valign="top"><p align="left">43.87,    -85.69</p></td>
            <td width="252" valign="top"><p align="left">Fruit    and vegetable research farms</p></td>
            <td width="152" valign="top"><p align="left">May    2010</p></td>
          </tr>
          <tr>
            <td width="90" valign="top"><p align="left">California</p></td>
            <td width="138" valign="top"><p align="left">38.56,    -121.86</p></td>
            <td width="252" valign="top"><p align="left">Mixed    row crop, almond, walnut</p></td>
            <td width="152" valign="top"><p align="left">October    2009</p></td>
          </tr>
        </tbody></table>
    <p><b>Region-specific methods for plot establishment and for assessing flower  displays. </b></p>
    <p><u>Plot establishment</u></p>
    <p><u>Florida</u> plots were delineated in September 2009 and  prepared for initial seeding by mowing and 2 applications glyphosate (Touchdown) with a nonionic surfactant added. The most dominant vegetation treated was Bahiagrass (<i>Paspalum notatum</i>).  Following the second herbicide application, all sites were burned to help remove thatch and then very shallowly tilled with a Lely Rod Weeder to break up the remaining root mat and help expose bare earth. Prior to seeding in  December, all sites were raked lightly once more and then rolled to pack the surface. All seeds were mixed with sand, broadcast using a drop spreader and  then rolled to ensure effective seed to soil contact. All plots were maintained with regular irrigation and by hand weeding in 2010 and 2011.</p>
   
    <p><u>Michigan</u> plots were laid out in August 2009 and prepared for seeding using mowing and two applications of glyphosate in the fall of 2009. All plots received an additional glyphosate application in spring 2010 following tillage of the annual plots and germination of spring grasses and other weeds. Seeds were broadcast by hand into all plots in late May 2010,  followed by cultipacking to ensure good soil-seed contact. A grass-selective  herbicide was applied to all plots at two sites in July 2010 for additional weed control. Annual plots were re-seeded in late spring 2011 and 2012. Perennial plots were maintained by mowing in summer 2010 and hand weeding in 2011 and 2012. Irrigation was used at the most northern of the three sites to maintain vegetation in the plots.</p>
    
    <p><u>California</u> plots were prepared as standard beds disked, shaped and treated for weeds with herbicide (or solarization at SF site) in the summer and fall of 2009. Soil solarization is a nonchemical method of killing weed seeds by covering the soil with clear plastic in summer to capture solar radiant energy and generate temperatures as high as 140 ° F. Seed  mixtures were sown using a hand-held broadcaster in November. Plots were irrigated to ensure seedling germination at two sites that were seeded prior to  onset of winter rains. Plots were irrigated in early spring at one site and  then no further irrigation occurred at any sites until early July 2010 when perennial plots were watered to prolong bloom. Plots were hand-weeded or sprayed with grass-specific herbicide (clethodim) as needed. Weed species varied among sites, with prominent species including miner’s lettuce (<i>Claytonia perfoliata</i>) and chickweed (<i>Stellaria media</i>) at RR and cudweed (<i>Gnaphalium </i>sp.), shepherd’s purse (<i>Capsella bursa-pastoris)</i>, knotweed (<i>Polygonum aviculare) </i>and fluvellin (<i>Kickxia elatine</i>) at HRF. The site where we used solarization had almost no weed growth during spring and summer 2010. One half of each plot was mowed in December 2010, and this resulted in better  re-establishment of target plants in the second year. Plots were allowed to re-seed themselves in the second year. Plots were hand-weeded during the winter and early spring of 2011, after which they required little to no weeding. No irrigation was provided during the 2011 growing season. </p>
    
    <p><u>Flower  displays</u></p>
    <p>To calculate floral area, all flowers were first counted on every blooming plant within sample quadrats, including overlapping flowers. Once per season we measured the corolla diameter (for actinomorphic flowers) or length and width (for zygomorphic flowers) of five individual flowers per species, to calculate the average area per flower for that species. This average per-flower area was then multiplied by flower  counts from each sample to calculate floral area per species per sample. In California and Florida the floral units counted and measured were florets, or the smallest irreducible floral unit. For plant species presenting large numbers of florets on complex inflorescences, we estimated flower number by  averaging the number of florets per “counting unit” (inflorescence, partial inflorescence, or percentage of the quadrat), counted the number of such units in the quadrat and multiplied units by the average number of florets per unit  measured by that field observer on that day. In Michigan entire inflorescences were counted and the area calculated from diameter or length&nbsp;×&nbsp;width of the entire inflorescence was multiplied by inflorescence counts to calculate floral display area.</p>
    
<!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p class="center">[<a href="default.php" target="_top">Back to A025-130</a>]</p>
    

<!--?php mysql_close($con); ?--></body></html>